name: Create thumbnails
on: [push]
jobs:
  build:
    if: github.event.head_commit.message != 'Update README.md and image_thumbnails'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: ${{ github.head_ref }}
      - name: generate_thumbnails
        uses: KukovecRok/thumbnails-readme-action@v1.3
      - uses: actions/upload-artifact@v3
        with:
          name: my-generated-thumbnails
          path: |
            README.md
            image_thumbnails/**
      - run: sudo chown -R $USER:$USER .
        if: "!contains(github.event.head_commit.message, 'Generated image thumbnails')"
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v4.2.3
        with:
          title: 'Generated image thumbnails'
          body: Automated pull request to generate the thumbnails.
          commit-message: 'Update README.md and image_thumbnails'
          add-paths: |
            README.md
            image_thumbnails/**